<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Formulario</h1>
    </header>
    <section>
      <header>
        <h2>Login</h2>
      </header>
      <!--get no se suele usar porque se ve en la barra de navegador al pasar los datos dando a submit-->
      <!--post se envian en el body de la petición,no se ve en la url. Tampoco es un metodo seguro, el metodo seguro es el https-->
      <form action="/login.js" method="get">
        <!-- el for tiene que contener el id del input al que acompaña-->
        <!--autofocus lleva automaticamente el cursor al campo que queremos que comience a rellenar-->
        <p>
          <label for="id_email">E-mail</label>
          <!--si no pongo el name del formulario no lo envía porque no sabe con que nombre registrarlo-->
          <!--placeholder es un texto que desaparece en cuanto clico en el campo-->
          <!--readonly le llega al servidor lo preestablecido, en disabled no se pasa al servidor-->
          <input
            type="email"
            name="email"
            id="id_email"
            autofocus
            required
            placeholder="E-mail"
            value="ro@gmail.com"
            disabled
            readonly
          />
          <!--La otra forma de vincular una label con un input es la siguiente-->
          <label>
            Password
            <input type="password" name="password" required />
          </label>
        </p>
        <!-- tres tipos de button, el que uso en js, otro de tipo submit y el ultimo reset-->
        <p>
          <button type="button">Lo utilizaré con JS</button>
          <button type="submit">Login</button>
          <button type="reset">Reset</button>
        </p>
      </form>
    </section>
    <section>
      <header><h2>Input comunes</h2></header>
      <!---->
      <form action="">
        <fieldset>
          <legend>Input y textarea</legend>

          <label for="id_url">Url</label>
          <input type="url" name="url" id="id_url" />
          <label for="id_textarea">TextArea</label>
          <textarea
            name="textarea"
            id="id_textarea"
            cols="30"
            rows="10"
          ></textarea>
        </fieldset>
        <fieldset>
          <legend>Input nuevos</legend>
          <label for="id_number"></label>
          <input
            type="number"
            id="id_number"
            value="5"
            min="1"
            max="10"
            step="2"
          />
          <label for="id_date"></label>
          <input type="date" name="date" id="id_date" />
          <label for="id_datelocal"></label>
          <input type="datetime-local" name="datetimelocal" id="id_datelocal" />
          <input type="range" min="0" max="10" step="1" value="9" />
          <label for="fuel">Fuel level:</label>
          <meter
            id="fuel"
            min="0"
            max="100"
            low="33"
            high="66"
            optimum="80"
            value="20"
          >
            at 50/100
          </meter>
          <label for="id_archivos">Subir imagen</label>
          <input
            type="file"
            name="archivos"
            accept="image/*"
            id="id_archivos"
          />
        </fieldset>
        <fieldset>
          <legend>Opciones</legend>
          <fieldset>
            <legend>Checkbox</legend>
            <input type="checkbox" name="newsletter" id="id_newsletter" />
            <label for="id_newsletter">Suscribirse a la newsletter</label>
            <input type="checkbox" name="condiciones" id="id_condiciones" />
            <label for="id_condiciones">Aceptar las condiciones</label>
          </fieldset>
          <fieldset>
            <!-- el mismo name para todos los radios, para que solo seleccione uno-->
            <legend>radio</legend>
            <input type="radio" name="genero" id="hombre" value="0" />
            <label for="hombre">Hombre</label>
            <input type="radio" name="genero" id="id_mujer" value="1" />
            <label for="id_mujer">Mujer</label>
            <input type="radio" name="genero" id="id_otro" value="2" />
            <label for="id_otro">Mujer</label>
          </fieldset>
          <fieldset>
            <legend>Seleccionar entre varias opciones</legend>
            <label for="id_provincia"></label>
            <select name="provincia" id="id_provincia">
              <option value="1">Coruña</option>
              <option value="2">Lugo</option>
              <option value="3">Orense</option>
              <option value="4">Pontevedra</option>
            </select>
            <label for="provincia_g">Provincia con grupos</label>
            <select name="provincia_g" id="provincia_g">
              <optgroup label="norte">
                <option value="1">Coruña</option>
                <option value="2">Lugo</option>
              </optgroup>
              <optgroup label="sur">
                <option value="3">orense</option>
                <option value="4">pontevedra</option>
              </optgroup>
            </select>
            <label for="id_frutas"></label>
            <select name="frutas" id="id_frutas" multiple>
              Frutas
              <option value="1">Manzanas</option>
              <option value="2">Peras</option>
              <option value="3">Platanos</option>
            </select>
          </fieldset>
        </fieldset>
        <button type="submit">Envia</button>
      </form>
    </section>
  </body>
</html>
