<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enlaces</title>
  </head>
  <body>
    <header>
      <h1>Enlaces</h1>
    </header>
    <main>
      <section id="enlaceExterno">
        <header>
          <h2>Enlaces externos</h2>
          <p>Empieza por http o https</p>
        </header>
        <p>
          <a
            href="http://www.google.es"
            target="_blank"
            title="Página de Google"
            >Google</a
          >
        </p>
        <p>
          <a
            href="https://developer.mozilla.org/es/"
            target="_blank"
            title="Página de MDN"
            >MDN</a
          >
        </p>
      </section>
      <section>
        <header>
          <h2>Enlaces internos</h2>
        </header>
        <a href="./listas.html">Listas</a>
        <a href="./tablas.html">Tablas</a>
      </section>
      <section>
        <header>
          <h2>Anclas</h2>
        </header>
        <a href="./pagina.html#article3">Página</a>
        <a href="#enlaceExterno">Enlaces externos</a>
      </section>
      <section>
        <header>
          <h2>Downloads</h2>
        </header>
        <a href="./picachu.png">Pokemon</a>
        <a href="./picachu.png" download="Pokemon">Pokemon</a>
        <img
          src="./picachu.png"
          alt="Imagen Pokemno"
          title="Imagen picachu"
          width="50"
        />
        <a href="./picachu.png" download="Pokemon" title="Picachu"
          ><img src="./picachu.png" alt="Imagen Pokemon" width="50"
        /></a>

        <a href="./cuaderno para corregir textos.pdf">ejercicios niños</a>
        <a href="./cuaderno para corregir textos.pdf" download="cuaderno"
          >ejercicios niños</a
        >
      </section>
    </main>
  </body>
</html>
