<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
  </head>
  <body>
    <head>
      <h1>Listas HTML5</h1>
    </head>
    <main>
      <section>
        <header>
          <h2>Listas desordenadas (ul)</h2>
          <p>No importa el orden pero se verá ordenado en el HTML</p>
        </header>
        <ul>
          <li>Ordenador</li>
          <li>Ratón</li>
          <li>Teclado</li>
        </ul>
      </section>
      <section>
        <header>
          <h2>Listas Ordenadas</h2>
          <p>Se ve ordenadas y ademas se numeran ordenadas</p>
        </header>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>DOM</li>
          <li>DB (MySQL)</li>
          <li>Node/Extras</li>
          <li>React(Frontend)</li>
        </ol>
      </section>
      <section>
        <header>
          <h2>Listas ordenadas y desordenadas</h2>
        </header>
        <section>
          <header><h3>Ingredientes</h3></header>
          <ul>
            <!-- dentro de una lista solo puedo poner li-->
            <li>
              <!--Dentro de un li puedo poner "cualquier" tag-->
              Patatas
            </li>
            <li>Huevos</li>
            <li>Cebolla</li>
            <li>Sal</li>
          </ul>
        </section>
        <seccion>
          <header><h3>Preparación</h3></header>
          <ol>
            <li>Cortar las patatas</li>
            <li>Freirlas</li>
            <li>Mezclar con sal y huevos</li>
            <li>Echar en la sarten</li>
            <li>Darle la vuelta a la tortilla</li>
          </ol>
        </seccion>
        <section>
          <header>
            <h2>Lista anidada</h2>
          </header>
          <ol>
            <li>
              Item A
              <ol>
                <li>Item1</li>
                <li>Item2</li>
              </ol>
            </li>
            <li>
              Item B
              <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
            </li>
          </ol>
        </section>
        <section>
          <header>
            <h2>Lista de definiciones</h2>
          </header>
          <dl>
            <dt>HTML</dt>
            <dd>Lenguaje de marcado...</dd>
            <dt>CSS</dt>
            <dd>Cascade Style Sheet</dd>
          </dl>
        </section>
        <section>
          <header>
            <h2>Lista menu</h2>
          </header>
          <nav>
            <menu>
              <li><a href="">Home page</a></li>
              <li><a href="">Contactos</a></li>
              <li><a href="">Sobre mi</a></li>
            </menu>
          </nav>
        </section>
      </section>
    </main>
  </body>
  <footer>
    <a href="./enlaces.html">Home</a>
  </footer>
</html>
