<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página</title>
  </head>
  <body>
    <header>Página genérica</header>
    <main>
      <article>
        <header>
          <h2>Articulo 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            minima aliquam nemo sequi, enim voluptates, sed blanditiis unde
            voluptatum magni natus neque omnis recusandae impedit dolore dicta
            cupiditate consequuntur adipisci. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Adipisci dolorum sed perferendis quis
            sapiente esse ratione quisquam, mollitia placeat perspiciatis
            expedita accusantium autem reiciendis. Eius, doloremque quidem? At,
            doloribus vitae?
          </p>
        </header>
      </article>
      <article>
        <header>
          <h2>Articulo 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            minima aliquam nemo sequi, enim voluptates, sed blanditiis unde
            voluptatum magni natus neque omnis recusandae impedit dolore dicta
            cupiditate consequuntur adipisci. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Adipisci dolorum sed perferendis quis
            sapiente esse ratione quisquam, mollitia placeat perspiciatis
            expedita accusantium autem reiciendis. Eius, doloremque quidem? At,
            doloribus vitae?
          </p>
        </header>
      </article>
      <article id="article3">
        <header>
          <h2>Articulo 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            minima aliquam nemo sequi, enim voluptates, sed blanditiis unde
            voluptatum magni natus neque omnis recusandae impedit dolore dicta
            cupiditate consequuntur adipisci. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Adipisci dolorum sed perferendis quis
            sapiente esse ratione quisquam, mollitia placeat perspiciatis
            expedita accusantium autem reiciendis. Eius, doloremque quidem? At,
            doloribus vitae?
          </p>
        </header>
      </article>
    </main>
  </body>
</html>
