<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
  </head>
  <body>
    <header><h1>Tablas</h1></header>
    <p>
      Llevamos a una tabla datos que quiero organizar en filas y columnas. Solo
      sirve para mostrar contenido tabulado. NO PARA DEFINIR EL LAYOUT de mi
      página
    </p>
    <section>
      <header>
        <h2>Tabla básica 2x2</h2>
      </header>
      <table border="1">
        <tr>
          <td>Columna 1</td>
          <td>Columna 2</td>
        </tr>
        <tr>
          <td>Celda 1</td>
          <td>Celda 2</td>
        </tr>
      </table>
    </section>
    <section>
      <header>
        <h2>Tabla básica</h2>
      </header>
      <table border="1">
        <tr>
          <td></td>
          <th>Título 1</th>
          <th>Titulo 2</th>
          <th>Título 3</th>
        </tr>
        <tr>
          <th>Título</th>
          <td>Dato 1</td>
          <td>Dato 2</td>
          <td>Dato 3</td>
        </tr>
        <tr>
          <th>Título</th>
          <td>Dato</td>
          <td>Dato</td>
          <td></td>
        </tr>
      </table>
    </section>
    <section>
      <header>
        <h2>Tabla compleja</h2>
      </header>
      <table border="1">
        <tr>
          <th colspan="2">Título 1</th>
          <th>Título 2</th>
          <th>Título 3</th>
        </tr>
        <tr>
          <th>Título</th>
          <td rowspan="3">Dato 0</td>
          <td rowspan="2" colspan="2">Dato</td>
        </tr>
        <tr>
          <th>Título</th>
        </tr>
        <tr>
          <th>Título</th>
          <td>Dato 1</td>
          <td>Dato 2</td>
        </tr>
      </table>
    </section>
    <section>
      <header>
        <h2>Tabla semántica</h2>
      </header>
      <table border="1">
        <caption>
          <b>Mi tabla</b>
        </caption>
        <thead>
          <tr>
            <th></th>
            <th>Título 1</th>
            <th>Titulo 2</th>
            <th>Título 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Título</th>
            <td>Dato</td>
            <td>Dato</td>
            <td>Dato</td>
          </tr>
          <tr>
            <th>Título</th>
            <td>Dato</td>
            <td>Dato</td>
            <td>Dato</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">Footer</td>
          </tr>
        </tfoot>
      </table>
    </section>
  </body>
  <footer>
    <a href="./enlaces.html">Home</a>
  </footer>
</html>
