<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>CSS!!</h1>
    <ul>
      <li class="important hl">HTML y CSS</li>
      <li class="hl">Sintaxis</li>
      <li class="important">Selectores</li>
    </ul>
    <nav id="principal">
      <a href="./news.html">Noticias</a>
      <a href="https://google.es">Google</a>
    </nav>
  </body>
</html>
