<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1 class="important">CSS!!</h1>
    </header>
    <main>
      <p>Texto del main</p>

      <section class="important">
        <h2>Título section</h2>
        <p>Texto de la seccion</p>
      </section>
      <section>
        <h2>Título section 2</h2>
        <p>Texto de la seccion</p>
      </section>
    </main>
  </body>
</html>
