<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noticias CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 lang="es">Noticias de CSS</h1>
    <h2 lang="en">This is another headline</h2>
    <!--Podemos crear atributos personalizados, empieza con la palabra data-nombre_inventado  -->
    <p lang="gl">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum
      culpa magni, beatae ipsa quos quis quam, vero asperiores sit recusandae
      incidunt nesciunt delectus perferendis? Distinctio cum sunt tenetur
      veniam.
    </p>
    <p lang="es" data-importancia="alta">
      Otro parrafo que tiene contenido en el idioma español
    </p>
    <p lang="es" data-importancia="baja">
      Otro parrafo que tiene contenido en el idioma español
    </p>
    <nav id="principal">
      <a href="./css.html">Volver a la portada</a>
      <a href="https://mozilla.com">Mozilla</a>
    </nav>
  </body>
</html>
