<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura básica</title>
  </head>
  <body>
    <header>
      <!-- https://validator.w3.org/nu/#textarea-->
      <h1>Título principal de la página</h1>
      <h2>h2</h2>
      <h3>h3</h3>
      <h4>h4</h4>
      <h5>h5</h5>
      <h6>h6</h6>
      <nav>menú de navegación</nav>
    </header>
    <main>
      <!--Sección generico de un contenido de una página, se suele abrir con un h2-->
      <section>
        <!--Tiene sentido por sí mismo, poniendolo en otra parte de la página o en otra página y tiene sentido-->
        <header><h2>Titulo de la sección</h2></header>
        <!--no puedo poner un main dentro de la sección-->
        <footer>este es un footer dentro de una sección</footer>
      </section>
      <article>
        <header><h2>Titulo del articulo</h2></header>
        <p>Soy un párrafo</p>
        <!--no puedo poner un main dentro de la articulo-->
        <footer>este es un footer dentro de un articulo</footer>
      </article>
      <!-- representa una sección de una página que consiste en contenido que está 
        indirectamente relacionado con el contenido principal del documento-->
      <aside></aside>
    </main>
    <footer>FOOTER</footer>
  </body>
  <!--span es un tipo inline de tipo no semantico. -->
  <!--div es el equivalente a span pero de tipo bloque-->
  <!--elementos de tipo bloque:ocupa toda una linea de la página https://developer.mozilla.org/es/docs/Web/HTML/Block-level_elements-->
  <!--elementos de tipo inline: están uno al lado del otro https://desarrolladoresweb.org/html/elementos-inline-y-block-en-html/#Lista_de_elementos_tipo_inline_en_HTML-->
</html>
