<!-- indica que es un fichero html5-->
<!DOCTYPE html>
<!--lenguaje utilizado en esta página es "en", lo podemos cambiar por "es"-->
<html lang="es">
  <!--metadatos, no se va a ver en la 'ventana'-->
  <head>
    <!--tipo de caracteres que puedo poner -->
    <meta charset="UTF-8" />
    <!--quiero que esta página sea compatible con versiones antiguas de I.Explorer-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--Quiero que me ocupe todo el ancho de pantalla del device sin escala-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer html</title>
    <!-- descripcion es la descripción que sale en el google al buscar nuestra pagina y el content, el contenido-->
    <meta name="autor" content="Rocío Collado" />
    <meta name="description" content="Priera página HTML" />
    <meta
      name="keywords"
      content="poner lo que quiera para poner un index más elevado en google, ACTUALMENTE EN DESUSO"
    />
    <!--puedo crear un fichero style.css que guardara las ordenes css--->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--https://developer.mozilla.org/es/ nos sirve para buscar info-->
    <!--Lo que visualiza el navegador-->
    ¡Hola Mundo! Soy Rocio 🤫
    <p>Soy un párrafo</p>
    <!--Con el atributo lang puede google saber el idioma invitar a traducir la página o al
    utilizar lector de pantalla, que pronuncie en ese idioma-->
    <p lang="en">
      Hello!
      <img
        src="/mod1-html/dia01/img/HACKABOSS.png"
        alt="Icono de hack a boss"
      />
    </p>
  </body>
</html>
